{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "migrate": "tsx ./src/migrate.ts",
    "seed": "tsx ./src/seed.ts",
    "seed:stripe": "tsx ./src/seed-stripe-products.ts",
    "audit:pedagogy": "tsx ./src/audit-pedagogy.ts",
    "audit:authoring": "tsx ./src/audit-project-authoring.ts",
    "audit:quality": "tsx ./src/audit-quality.ts",
    "catalog:report": "tsx ./src/catalog-report.ts",
    "candidates": "tsx ./src/candidates.ts",
    "candidates:batch": "tsx ./src/candidates-batch.ts",
    "author:project": "tsx ./src/author-project.ts",
    "backfill:course": "tsx ./src/backfill-course.ts",
    "backfill:inverse-lineage": "tsx ./src/backfill-inverse-lineage.ts",
    "backfill:grandfather-candidates": "tsx ./src/backfill-grandfather-candidates.ts",
    "backfill:upgrade-candidates": "tsx ./src/backfill-upgrade-candidates.ts",
    "backfill:revise-candidates": "tsx ./src/backfill-revise-candidates.ts",
    "backfill:phase11-candidates": "tsx ./src/backfill-phase11-candidates.ts",
    "backfill:replace-candidate-slug": "tsx ./src/backfill-replace-candidate-slug.ts",
    "backfill:phase12b-candidates": "tsx ./src/backfill-phase12b-candidates.ts",
    "backfill:phase12b-replace-candidate-slug": "tsx ./src/backfill-phase12b-replace-candidate-slug.ts",
    "snapshot:phase13-pre": "tsx ./src/snapshot-phase13-pre.ts",
    "backfill:phase13-anchor-flag": "tsx ./src/backfill-phase13-anchor-flag.ts",
    "backfill:phase13-candidates": "tsx ./src/backfill-phase13-candidates.ts",
    "snapshot:phase14-pre": "tsx ./src/snapshot-phase14-pre.ts",
    "backfill:phase14-candidates": "tsx ./src/backfill-phase14-candidates.ts",
    "backfill:phase19-candidates": "tsx ./src/backfill-phase19-candidates.ts",
    "backfill:phase20-candidates": "tsx ./src/backfill-phase20-candidates.ts",
    "backfill:enrolled-count": "tsx ./src/backfill-enrolled-count.ts",
    "audit:difficulty": "tsx ./src/audit-difficulty.ts",
    "audit:bad-completions": "tsx ./src/audit-bad-completions.ts",
    "audit:difficulty-labels": "tsx ./src/audit-difficulty-labels.ts",
    "snapshot:phase15-pre": "tsx ./src/snapshot-phase15-pre.ts",
    "backfill:phase15-difficulty": "tsx ./src/backfill-phase15-difficulty.ts",
    "triage:legacy": "tsx ./src/triage-legacy.ts",
    "archive:thin-stubs": "tsx ./src/archive-thin-stubs.ts",
    "archive:phase11-replaced": "tsx ./src/archive-phase11-replaced.ts",
    "archive:phase12b-replaced": "tsx ./src/archive-phase12b-replaced.ts",
    "check:no-heuristic-runtime": "tsx ./src/check-no-runtime-mapToCourse.ts",
    "grant:admin": "tsx ./src/grant-admin.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/curriculum-quality": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/execution-core": "workspace:*",
    "drizzle-orm": "catalog:",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
