{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx ./src/seed.ts",
    "seed:stripe": "tsx ./src/seed-stripe-products.ts",
    "audit:pedagogy": "tsx ./src/audit-pedagogy.ts",
    "audit:quality": "tsx ./src/audit-quality.ts",
    "catalog:report": "tsx ./src/catalog-report.ts",
    "candidates": "tsx ./src/candidates.ts",
    "candidates:batch": "tsx ./src/candidates-batch.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/curriculum-quality": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/execution-core": "workspace:*",
    "drizzle-orm": "catalog:",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
